
# Linea Disponible de credito
grupos_anuales <- excels_mav %>% 
  filter(segmento == "Avalado",
         c_v == "V") %>% 
  group_by(comitente) %>% 
  select(comitente, tasa, concertacion, moneda, tipo_de_cambio, monto, descuento, vto) %>% 
  arrange(concertacion) %>% 
  mutate(grupo = 1 + floor(as.numeric(difftime(concertacion, min(concertacion), units = "days")) / 365)) %>% 
  ungroup() %>% 
  filter(grupo == max(grupo) | vto > Sys.Date() | concertacion > "2024-01-01") %>% 
  arrange(comitente, concertacion)

linea_est <- grupos_anuales %>% 
  group_by(comitente) %>% 
  summarise(linea_est = sum(abs(descuento))) 
